<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test Icon</title>
    <link rel="stylesheet" href="testicon.css" />

    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        padding-bottom: 50px;
      }

      body {
        background: #fff;
        color: #464646;
        font: 12px/16px Arial, sans-serif;
      }

      h1 {
        font-size: 36px;
        line-height: 1.1;
        font-weight: normal;
        padding: 20px 0;
      }

      .container {
        margin: 0 auto;
        width: 85%;
      }

      #glyphs,
      #usage {
        margin-top: 4em;
      }

      #glyphs .glyph {
        padding: 15px 5px;
        line-height: 1;
        width: 60px;
        text-align: center;
        font-size: 32px;
      }

      #usage {
        display: block;
        clear: both;
      }

      ul {
        list-style: none;
      }

      li {
        border-top: 1px solid #eee;
      }

      #glyphs ul {
        /*
          This removes unwanted space characters rendered between inline li elements
        */
        font-size: 0;
      }

      #glyphs li {
        display: inline-block;
      }

      #usage .glyph {
        float: left;
        display: inline-block;
        font-size: 16px;
        text-align: center;
        width: 20px;
      }

      #usage li {
        width: 250px;
        padding: 10px;
      }

      #glyphs a {
        text-decoration: none;
        color: #464646;
      }

      #glyphs a:hover {
        color: #999;
      }

      #usage .class,
      #usage .point {
        display: block;
        margin-left: 30px;
      }

      #usage .point {
        color: #aaa;
      }

    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div class="container">
      <h1>Test Icon  – <%= @glyphs.length %> glyphs</h1>

      <p><a href="examples.html" title="Example usage of Test Icon">Example usage</a></p>

      <div id="glyphs">
        <ul>

          <% @glyphs.each_with_index do |name, index| %>
          <li class="glyph"><a class="<%= @opts.css_prefix + name %>" href="#<%= name %>" title="<%= name %>"></a></li>
          <% end %>
         
         </ul>
      </div>

      <div id="usage">
        <ul>

          <% @glyphs.each_with_index do |name, index| %>
          <li id="<%= name %>">
            <span class="glyph <%= @opts.css_prefix + name %>" ></span>
            <span class="class">.<%= @opts.css_prefix + name %></span>
            <span class="point">&amp;#x<%= @data[:glyphcodes][index].to_s(16) %>;</span>
          </li>
          <% end %>

        </ul>
      </div>

  </body>
</html>
